<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-um-compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
      <title>LOGIN</title>
      <style>
      body {
          font-family: Times New Roman;
          background-color: cyan;
      }
      div {
          background-color: rgba(0,0,0,1);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          padding: 80px;
          border-radius: 15px;
          color: white;
      }
      
      input {
          padding: 20px;
          border: none;
          outline: none;
          font-size: 15px;
          
      }
      
      button {
          background-color: pink;
          border none;
          padding: 15px;
          width: 100%;
          font-family: Verdana;
          color: white;
      }
      
      button:hover {
          background-color: #FF51AB;
          cursor: pointer;
      }
      
      h1 {
          top: 10px;
          left: 10px;
      }
      
      
      </style>
    </head>
    <body>
        <div>
            
        <h1>LOGIN</h1>
        <input type="text" placeholder="usuario">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>LOGAR</button>
        
        </div>
    </body>
</html>